\version "2.18.2"

\header {
    title = "Principes en Sol majeur et La mineur"
}

\score {
  <<
  \chords {
      g1
  }
  \absolute {
    \key g \major
    g8 b d' g' b' d'' g'' b'' |
    d'''1 \bar "||"
  }
  >>
}

\score {
  <<
  \chords {
      g1
  }
  \absolute {
    \key g \major
    r8 fis' g' bes' b' des'' d'' fis'' |
    g''1 \bar "||"
  }
  >>
}

\score {
  <<
  \chords {
      g1
  }
  \absolute {
    \key g \major
    r8 fis'' g'' des'' d'' bes' b' fis' |
    g'1 |
    \bar "||"
  }
  >>
}

\score {
  <<
  \chords {
      g1
  }
  \absolute {
    \key g \major
    des''8 e'' d'' bes' c'' b' fis' a' |
    g'1 |
    \bar "||"
  }
  >>
}

\score {
  <<
  \chords {
      g1
  }
  \absolute {
    \key g \major
      g'8 a' b' d'' e'' g''4. |
      \bar "||"
  }
  >>
}

\score {
  <<
  \chords {
      g1
  }
  \absolute {
    \key g \major
      d'''8 cis'''  c''' b'' g'' d'' b' g' |
      \bar "||"
  }
  >>
}

\score {
  <<
  \chords {
      a1:m
  }
  \absolute {
    \key a \minor
    a8 c' e' a' c'' e'' a'' c''' |
    e'''1 |
    \bar "||"
  }
  >>
}

\score {
  <<
  \chords {
      e1:7
  }
  \absolute {
    \key a \minor
    f8 aes b d' f' aes' b' d'' |
    \bar "||"
  }
  >>
}
